# auto-sc

./: pom.xml
src/main/java/Common/: Common.java
src/main/java/initWebdriver/: InitChromeDriver.java  InitWebDriver.java
src/main/java/page/: LoginPage.java  SalePage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: CheckLogin.java  LoginMisastSc.java  Opps.java  TestOpenGoogle.java  configDomain.xml
src/test/java/TestCase/: BaseSetup.java  BaseSetupDemo.java  Login.java  LoginAndCreatInvoice.java  LoginSc.java  SigninTest.java
